API_PORT=4000
API_URL=https://00ac-186-15-131-232.ngrok.io
NODE_ENV= production

SECRET=WriteYourSecret

FRONTEND_URL=https://6d65-186-15-131-134.ngrok.io

MONGO_URL=mongodb+srv://jassonUser:jassonPass@cluster0.fyijj.mongodb.net/orca?authSource=admin

CLOUDINARY_CLOUD_NAME=ec0mmun1ty
CLOUDINARY_API_KEY=645176953269459
CLOUDINARY_SECRET=BGpfectzTHWUYQ7mr2KoNoaRwGU

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN

# GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
# FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET